Users - CRUD

Create User 

Request

{
  name: "vinicius",
  email: "vinicius@mail.com", 
  password: "123456",
  isAdm: True, default=False
  address: {
    country: "Brasil",
    state: "RJ"
    city: "Araruama",
    road: "Rua do morador"
  }
}

Return 

{
  id: 1
  name: "vinicius",
  email: "vinicius@mail.com",
  isAdm: True
  address: {
    id: 1
    country: "Brasil",
    state: "RJ"
    city: "Araruama",
    road: "Rua do morador"
  }
}

Edit User - Só o usuario dono da conta e o Adm podem editar (TOKEN)

Request

{
  name: "vinicius-edit",
  email: "vinicius-edit@mail.com", 
  password: "1234567",
  address: {
    country: "Brasil",
    state: "RJ"
    city: "Cabo Frio",
    road: "Rua do morador"
  }
}

Return 

{
  id: 1,
  name: "vinicius-edit",
  email: "vinicius-edit@mail.com", 
  address: {
    id: 1,
    country: "Brasil",
    state: "RJ"
    city: "Cabo Frio",
    road: "Rua do morador"
  }
}



Get User - Só para admins (TOKEN)

[
  {
    id: 1,
    name: "vinicius",
    email: "vinicius@mail.com",
    isAdm: True,
    address: {
      id: 1,
      country: "Brasil",
      state: "RJ"
      city: "Araruama",
      road: "Rua do morador"
    }
  }
]

Get User By Id - Só para admins e o proprio dono da conta (TOKEN)

Return 

{
  id: 1,
  name: "vinicius",
  email: "vinicius@mail.com",
  isAdm: True
  address: {
    id: 1,
    country: "Brasil",
    state: "RJ",
    city: "Araruama",
    road: "Rua do morador"
  }
}

Products

Create Products - Precisa de token

Request

{
  name: "PC gamer",
  category: "eletronicos",
  url: "http://image.png"
  price: 4999.99,
  descrition: "PC Gamer muito bom",
  stock: 2
}

Return

{
  id: "1",
  name: "PC gamer",
  category: "eletronicos",
  price: 4999.99
  url: "http://image.png"
  descrition: "PC Gamer muito bom",
  stock: 2,
  user: {
    id: 1
    name: "vinicius",
    email: "vinicius@mail.com",
  }
}

Edit Product - Apenas o vendedor e o adm (TOKEN)

Request 

{
  name: "PC gamer boladão",
  category: "eletronicos",
  price: 4999.99
  url: "http://image.png"
  descrition: "PC Gamer muito bom, esse é bom mesmo",
  stock: 4
}

Return

{
  id: "1",
  name: "PC gamer boladão",
  category: "eletronicos",
  price: 4999.99,
  url: "http://image.png"
  descrition: "PC Gamer muito bom, esse é bom mesmo",
  stock: 4,
  user: {
    id: 1,
    name: "vinicius",
    email: "vinicius@mail.com",
  }
}

Get Products - Qualquer um pode acessar quais produtos

Return

[
  {
    id: "1",
    name: "PC gamer boladão",
    category: "eletronicos",
    price: 4999.99
    url: "http://image.png"
    descrition: "PC Gamer muito bom, esse é bom mesmo",
    stock: 4,
    user: {
      id: 1
      name: "vinicius",
      email: "vinicius@mail.com",
    }
  }
]

Get Product By Id - Qualquer um pode acessar

Return

{
  id: "1",
  name: "PC gamer boladão",
  category: "eletronicos",
  price: 4999.99,
  url: "http://image.png"
  descrition: "PC Gamer muito bom, esse é bom mesmo",
  stock: 4,
  user: {
    id: 1
    name: "vinicius",
    email: "vinicius@mail.com",
  }
}

Cart

Create Cart - Somente o usuário dono do cart

Request

{
  product_id: 1
}

Return

{
  product: {
    id: "1",
    name: "PC gamer boladão",
    url: "http://image.png"
    category: "eletronicos"
    price: 4999.99
  }
}

Get items cart - Apenas o usuário dono do carrinho

Return 

[
  {
    id: "1"
    name: "PC gamer boladão",
    category: "eletronicos",
    url: "http://image.png"
    price: 4999.99,
    stock: 4,
    user: {
      id: 1,
      name: "vinicius",
      email: "vinicius@mail.com",
    }
  }
]

Orders 

Request

{
  products_id: [1]
}

Return 

{
  id: 1
  status: "Pedido Realizado",
  products: [
    {
      id: "1"
      name: "PC gamer boladão",
      category: "eletronicos",
      url: "http://image.png"
      price: 4999.99,
    }
  ],
  user_id: 1
  createdAt: 2022-11-29 12:59:08.088819
}

Edit Order - Somente o vendedor

Request

{
  status: "Em Andamento"
}

Return

{
  id: 1
  status: "Em Andamento",
  products: [
    {
      id: "1"
      name: "PC gamer boladão",
      category: "eletronicos",
      url: "http://image.png"
      price: 4999.99,
    }
  ],
  user_id: 1
  createdAt: 2022-11-29 12:59:08.088819
}

Get Order - somente o usuario que comprou(ver os proprios produtos) e o vendedor ver todos os seus produtos 

Return

[
  {
    id: 1
    status: "Pedido Realizado",
    products: [
      {
        id: "1"
        name: "PC gamer boladão",
        category: "eletronicos",
        url: "http://image.png"
        price: 4999.99,
      }
    ],
    user_id: 1
    createdAt: 2022-11-29 12:59:08.088819
  }
]